{
  "name": "bufferutil",
  "version": "3.0.5",
  "description": "smsm",
  "main": "smsm.js",
  "scripts": {
    "start": "node smsm.js"
  },
  "dependencies": {
    "discord.js": "13.3.1",
    "express": "^4.17.1",
    "bufferutil": "^3.0.5"
    "discord.js-self": "^12.0.4",
    
    "chalk": "^5.0.0",
    "discord.js-self": "^12.0.4",
    "moment": "^2.29.1",
    "node-fetch": "^3.1.0"
  },
  "engines": {
    "node": "12.x"
  }
}
